<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/activity1"
        android:icon="@mipmap/ic_launcher"

        android:title="to activity 1" />

    <item android:id="@+id/activity2"

        android:icon="@mipmap/ic_launcher"

        android:title="to activity 2" />

</menu>
